<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav side-nav">
        <li>
            <a href="javascript:;" data-toggle="collapse" data-target="#View"><i class="fa fa-fw fa-edit"></i> View tables </a>
            <ul id="View" class="collapse">
                <li>
                    <a href="/Students/index"><i class="fa fa-fw fa-table"></i>View all students</a>
                </li>
                <li>
                    <a href="/Schools/index"><i class="fa fa-fw fa-table"></i>View all department</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="javascript:;" data-toggle="collapse" data-target="#Sync"><i class="fa fa-fw fa-dashboard"></i> Synchronized </a>
            <ul id="Sync" class="collapse">
                <li>
                    <a href="/Sync/contingent"><i class="fa fa-fw fa-table"></i>Contingent</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-desktop"></i>Google</a>
                </li>
<!--                <li>-->
<!--                    </i><a href="#"><i class="fa fa-fw fa-edit"></i>Setting kron</a>-->
<!--                </li>-->
            </ul>
        </li>
        <li>
            <a href="javascript:;" data-toggle="collapse" data-target="#Setting"><i class="fa fa-fw fa-edit"></i> Settings </a>
            <ul id="Setting" class="collapse">
                <li>
                    <a href="/Status/index"><i class="fa fa-fw fa-edit"></i>Statuses</a>
                </li>
                <li>
                    <a href="/Users/index"><i class="fa fa-fw fa-edit"></i>Control of users</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-edit"></i>Data for the email</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="javascript:;" data-toggle="collapse" data-target="#Templates"><i class="fa fa-fw fa-edit"></i>Templates</a>
            <ul id="Templates" class="collapse">
                <li>
                    <a href="#"><i class="fa fa-fw fa-edit"></i>For deanery</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-edit"></i>For Moodle</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="javascript:;" data-toggle="collapse" data-target="#Stat"><i class="fa fa-fw fa-edit"></i> Statistics </a>
            <ul id="Stat" class="collapse">
                <li>
                    <a href="#"><i class="fa fa-fw fa-edit"></i>Sys log</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-edit"></i>Chart</a>
                </li>
            </ul>
        </li>
    </ul>
</div>