<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav side-nav">
        <li class="active">
            <a href="/Students/index"><i class="fa fa-fw fa-table"></i>View all students</a>
        </li>
        <li>
            <a href="/Schools/index"><i class="fa fa-fw fa-table"></i>View all department</a>
        </li>
        <li>
            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-dashboard"></i> Synchronized </a>
            <ul id="demo" class="collapse">
                <li>
                    <a href="#"><i class="fa fa-fw fa-table"></i>Kontingent</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-desktop"></i>Google</a>
                </li>
                <li>
                    </i><a href="#"><i class="fa fa-fw fa-edit"></i>Setting kron</a>
                </li>
            </ul>
        </li>

    </ul>
</div>